<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="assets\img\favicon.png">
    <meta name="Guillermo" content="width=device-width, initial-scale=1.0">
    <title>CV Guillermo Coñoman</title>
</head>
<body>
    <div class="contenedor">
        <img src="assets\img\header.png" width="600" />
        <div class="centrado"><h1>Curriculum Vitae</h1></div>
    </div>
    <style>
      .contenedor{ position: relative; display: inline-block; text-align: center; }
      .centrado{position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); color: #FDFEFE ;}
      </style>
    <section style="width:500px">  
        <h1>Guillermo Coñoman</h1>
        <h2>Resumen</h2>
        <p>Desde joven siempre he sentido un especial llamado por la musica y sus distintos estilos, comenzando desde niño cuando mis influencias eran marcadas por los discos que traia mi hermano mayor a la casa. Atraido por el mundo de la musica, pero por sobre todo los conciertos en vivo, es como decidí ser parte de este mundo audiovisual y estudiar para poder participar en la creación de tales eventos.</p>
        <h2>Datos Personales</h2>
            <ul>
                <li>Nombre: Guillermo Isaias Coñoman Briones</li>
                <li>Nacionalidad: Chileno</li>
                <li>Fecha de Naciomiento: 23 de septiembre de 1991</li>
            </ul>
        <h2>Antecedentes Academicos</h2>
            <ul>
                <li>Tecnologia en Sonido, Duoc UC, Sede San Carlos De Apoquindo. Santiago.</li>
            </ul>
        <h2>Antecedentes Laborales</h2>
            <ul>
                <li>Asistente de Produccion en la Pontificia Universida Catolica, Santiago.</li>
                <li>Encargado Audiovisual en el Colegio Universitario Antonio Rendic, Antofagasta.</li>
                <li>Sonidista Freelance, participando en diversos eventos en Antofagasta.</li>
            </ul>
    </section>
    <footer>
        <h2>Redes Sociales</h2>
        <a href="https://www.instagram.com/guilleisaiass/" target="_blank"><img src="assets\img\insta.png"/></a>  
    </footer>
</body>
</html>