<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suricata</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/5a7733a4fd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <header id="cabeza">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="assets/img/logo.png"></a>
                <div id="menu-nav">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section id="sectprod1">
        <h1>Nuestros Productos</h1>
        <div class="card" style="width: 18rem;">
            <img src="assets/img/colaciones.jpg" class="card-img-top" alt="Colaciones">
            <div class="card-body">
                <h5 class="card-title">Colaciones</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver Mas</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="assets/img/desayunos.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Desayunos</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of
                    the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver Mas</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="assets/img/bebidas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Bebidas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk
                    of
                    the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver Mas</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>
    </section>


    <section id="sectprod2">
        <div class="card" style="width: 18rem;">
            <img src="assets/img/verduras.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Verduras</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver Mas</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="assets/img/dulces.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Dulces</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver Mas</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>
        <div class="card" style="width: 18rem;">
            <img src="assets/img/empanadas.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Empanadas</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
            </ul>
            <div class="card-body">
                <a href="#" class="card-link">Ver Mas</a>
                <a href="#" class="card-link">Comprar</a>
            </div>
        </div>
        </div>
    </section>

    <div class="d-none d-lg-block">
    <footer id="foot1">
        <div id="footer-targetas">
            <h1>Ahora Aceptamos</h1>
            <i class="fa-brands fa-cc-visa fa-lg"></i>
            <i class="fa-brands fa-cc-mastercard fa-lg"></i>
            <i class="fa-brands fa-cc-amex fa-lg"></i>
            <i class="fa-brands fa-cc-diners-club fa-lg"></i>
            <i class="fa-brands fa-cc-paypal fa-lg"></i>
            <i class="fa-brands fa-cc-discover fa-lg"></i>
        </div>
    </footer>
    </div>

    <footer id="foot2">
        <div class="footsize">
            <img src="assets/img/logo-footer.png">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>