<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="assets/js/script.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div>
        <h1>Notas Finales</h1>
        <label>Nombre: Guillermo Coñoman</label>
    </div>
    <div>
        <label>Carrera: Desarrollador Python</label>
    </div>
    <div>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th>Ramo</th>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    <th>Nota 3</th>
                    <th>Promedio</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td id="n1_html"></td>
                    <td id="n2_html"></td>
                    <td id="n3_html"></td>
                    <td id="p_html"></td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td id="n1_css"></td>
                    <td id="n2_css"></td>
                    <td id="n3_css"></td>
                    <td id="p_css"></td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td id="n1_js"></td>
                    <td id="n2_js"></td>
                    <td id="n3_js"></td>
                    <td id="p_js"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        ingresonotas()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>