<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="assets/js/index.js"></script>
</head>

<body>
    <h1>Notas Finales</h1>
    <div>
        <label>Nombre: Oscar Undurraga</label>
    </div>
    <div>
        <label>Carrera: Desarrollador Python Trainee</label>
    </div>

    <table class="table">
        <thead class="table-dark">
            <tr>
                <th>Ramo</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Nota 3</th>
                <th>Promedio</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="t_html">HTML</td>
                <td id="n1_html"></td>
                <td id="n2_html"></td>
                <td id="n3_html"></td>
                <td id="p_html"></td>
            </tr>
            <tr>
                <td id="t_css">CSS</td>
                <td id="n1_css"></td>
                <td id="n2_css"></td>
                <td id="n3_css"></td>
                <td id="p_css"></td>
            </tr>
            <tr>
                <td id="t_js">Javascript</td>
                <td id="n1_js"></td>
                <td id="n2_js"></td>
                <td id="n3_js"></td>
                <td id="p_js"></td>
            </tr>
        </tbody>
    </table>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        ingresarnotas();
    </script>
</body>

</html>